
 * Probing set sizes

calculating dtlb_load_misses.stlb_hit and cycles slope for l1 miss test size 1 . . . . done. misses: 0.0, cycles: 96.2
calculating dtlb_load_misses.stlb_hit and cycles slope for l1 miss test size 2 . . . . done. misses: 0.0, cycles: 141.9
calculating dtlb_load_misses.stlb_hit and cycles slope for l1 miss test size 3 . . . . done. misses: 0.0, cycles: 190.7
calculating dtlb_load_misses.stlb_hit and cycles slope for l1 miss test size 4 . . . . done. misses: 5.0, cycles: 274.4
Found

calculating dtlb_load_misses.miss_causes_a_walk and cycles slope for l2 miss test size 1 . . . . done. misses: 0.0, cycles: 96.2
calculating dtlb_load_misses.miss_causes_a_walk and cycles slope for l2 miss test size 2 . . . . done. misses: 0.0, cycles: 141.9
calculating dtlb_load_misses.miss_causes_a_walk and cycles slope for l2 miss test size 3 . . . . done. misses: 0.0, cycles: 196.5
calculating dtlb_load_misses.miss_causes_a_walk and cycles slope for l2 miss test size 4 . . . . done. misses: 5.3, cycles: 337.1
Found

L1 size: 4 L2 size: 4
Assuming L1dTLB set size: 4
Assuming L2dTLB/STLB set size: 4

 * Configuring miss and no-miss TLB sets of equal size

l1 misses:    [1, 17, 33, 49, 65]
l1 no misses: [1, 17, 33, 50, 66]
l2 misses:    [65537, 131073, 196609, 262145, 327681]
l2 no misses: [65537, 131073, 196609, 262146, 327682]

 * Probing miss rate and latency differences of miss and no-miss sets of equal size

calculating dtlb_load_misses.stlb_hit and cycles slope for l1 miss list . . . . done. misses: 5.0, cycles: 274.3
calculating dtlb_load_misses.stlb_hit and cycles slope for l1 no-miss list . . . . done. misses: 0.0, cycles: 240.5
calculating dtlb_load_misses.miss_causes_a_walk and cycles slope for l2 miss list . . . . done. misses: 5.0, cycles: 334.3
calculating dtlb_load_misses.miss_causes_a_walk and cycles slope for l2 no-miss list . . . . done. misses: 0.0, cycles: 239.5

 * Results

L1TLB misses for miss/no-miss set: 5.00 vs 0.02. Cycles per iteration: 274.3 vs 240.5
Extra misses: 4.98 extra cycles: 33.74 cycles per miss: 6.78
L2TLB misses for miss/no-miss set: 4.99 vs 0.00. Cycles per iteration: 334.3 vs 239.5
Extra misses: 4.99 extra cycles: 94.76 cycles per miss: 18.98
